server.port=9003
server.servlet.context-path=/ProjectOne

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Saivinay1464@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = "Vinay"
spring.jpa.hibernate.ddl-auto = none

logging.file.name = logs/ProjectOne
logging.root.level = INFO