2023-06-12 16:10:18.171  INFO 19788 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 19788 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:10:18.174  INFO 19788 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:10:18.642  INFO 19788 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:10:18.683  INFO 19788 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 1 JPA repository interfaces.
2023-06-12 16:10:19.334  INFO 19788 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9002 (http)
2023-06-12 16:10:19.342  INFO 19788 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:10:19.343  INFO 19788 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:10:19.473  INFO 19788 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:10:19.473  INFO 19788 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1260 ms
2023-06-12 16:10:19.661  INFO 19788 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:10:19.700  INFO 19788 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:10:19.881  INFO 19788 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:10:19.970  INFO 19788 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:10:20.320  INFO 19788 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:10:20.334  INFO 19788 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:10:20.784  INFO 19788 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:10:20.798  INFO 19788 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:10:21.298  WARN 19788 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:10:21.662  INFO 19788 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9002 (http) with context path '/ProjectOne'
2023-06-12 16:10:21.674  INFO 19788 --- [main] com.example.ProjectOne.VinayApplication  : Started VinayApplication in 3.848 seconds (JVM running for 4.193)
2023-06-12 16:10:40.442  INFO 19788 --- [http-nio-9002-exec-1] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-12 16:10:40.442  INFO 19788 --- [http-nio-9002-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-12 16:10:40.444  INFO 19788 --- [http-nio-9002-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-06-12 16:10:40.470  INFO 19788 --- [http-nio-9002-exec-1] c.e.P.Controller.StudentController       : Method for getting student details
2023-06-12 16:15:09.156  INFO 26528 --- [main] c.e.ProjectOne.VinayApplicationTests     : Starting VinayApplicationTests using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 26528 (started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:15:09.157  INFO 26528 --- [main] c.e.ProjectOne.VinayApplicationTests     : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:15:09.741  INFO 26528 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:15:09.784  INFO 26528 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 1 JPA repository interfaces.
2023-06-12 16:15:10.264  INFO 26528 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:15:10.327  INFO 26528 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:15:10.515  INFO 26528 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:15:10.743  INFO 26528 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:15:11.142  INFO 26528 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:15:11.157  INFO 26528 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:15:11.769  INFO 26528 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:15:11.783  INFO 26528 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:15:12.677  WARN 26528 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:15:14.202  INFO 26528 --- [main] c.e.ProjectOne.VinayApplicationTests     : Started VinayApplicationTests in 5.261 seconds (JVM running for 5.999)
2023-06-12 16:15:14.380  INFO 26528 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:15:14.384  INFO 26528 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:15:14.391  INFO 26528 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:18:26.459  INFO 35740 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 35740 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:18:26.461  INFO 35740 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:18:26.973  INFO 35740 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:18:27.014  INFO 35740 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 1 JPA repository interfaces.
2023-06-12 16:18:27.654  INFO 35740 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9002 (http)
2023-06-12 16:18:27.662  INFO 35740 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:18:27.662  INFO 35740 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:18:27.794  INFO 35740 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:18:27.794  INFO 35740 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1293 ms
2023-06-12 16:18:27.972  INFO 35740 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:18:28.017  INFO 35740 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:18:28.185  INFO 35740 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:18:28.274  INFO 35740 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:18:28.585  INFO 35740 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:18:28.599  INFO 35740 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:18:29.061  INFO 35740 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:18:29.072  INFO 35740 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:18:29.437  WARN 35740 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:18:29.819  WARN 35740 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9002 is already in use
2023-06-12 16:18:29.820  INFO 35740 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:18:29.824  INFO 35740 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:18:29.827  INFO 35740 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:18:29.832  INFO 35740 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-06-12 16:18:29.848  INFO 35740 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-06-12 16:18:29.874 ERROR 35740 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9002 was already in use.

Action:

Identify and stop the process that's listening on port 9002 or configure this application to listen on another port.

2023-06-12 16:18:53.768  INFO 39688 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 39688 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:18:53.770  INFO 39688 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:18:54.264  INFO 39688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:18:54.302  INFO 39688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interfaces.
2023-06-12 16:18:54.922  INFO 39688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9002 (http)
2023-06-12 16:18:54.930  INFO 39688 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:18:54.930  INFO 39688 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:18:55.058  INFO 39688 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:18:55.058  INFO 39688 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1248 ms
2023-06-12 16:18:55.245  INFO 39688 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:18:55.291  INFO 39688 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:18:55.468  INFO 39688 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:18:55.550  INFO 39688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:18:55.870  INFO 39688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:18:55.883  INFO 39688 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:18:56.322  INFO 39688 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:18:56.337  INFO 39688 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:18:56.692  WARN 39688 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:18:56.966  WARN 39688 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9002 is already in use
2023-06-12 16:18:56.967  INFO 39688 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:18:56.970  INFO 39688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:18:56.974  INFO 39688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:18:56.977  INFO 39688 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-06-12 16:18:56.994  INFO 39688 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-06-12 16:18:57.020 ERROR 39688 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9002 was already in use.

Action:

Identify and stop the process that's listening on port 9002 or configure this application to listen on another port.

2023-06-12 16:19:41.386  INFO 45880 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 45880 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:19:41.389  INFO 45880 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:19:41.885  INFO 45880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:19:41.924  INFO 45880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interfaces.
2023-06-12 16:19:42.545  INFO 45880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9002 (http)
2023-06-12 16:19:42.553  INFO 45880 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:19:42.553  INFO 45880 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:19:42.689  INFO 45880 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:19:42.690  INFO 45880 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1267 ms
2023-06-12 16:19:42.870  INFO 45880 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:19:42.915  INFO 45880 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:19:43.096  INFO 45880 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:19:43.176  INFO 45880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:19:43.495  INFO 45880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:19:43.508  INFO 45880 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:19:43.958  INFO 45880 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:19:43.969  INFO 45880 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:19:44.319  WARN 45880 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:19:44.680  WARN 45880 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9002 is already in use
2023-06-12 16:19:44.682  INFO 45880 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:19:44.684  INFO 45880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:19:44.687  INFO 45880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:19:44.691  INFO 45880 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-06-12 16:19:44.707  INFO 45880 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-06-12 16:19:44.733 ERROR 45880 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9002 was already in use.

Action:

Identify and stop the process that's listening on port 9002 or configure this application to listen on another port.

2023-06-12 16:20:28.047  INFO 44480 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 44480 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:20:28.049  INFO 44480 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:20:28.545  INFO 44480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:20:28.583  INFO 44480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 1 JPA repository interfaces.
2023-06-12 16:20:29.196  INFO 44480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2023-06-12 16:20:29.206  INFO 44480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:20:29.206  INFO 44480 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:20:29.331  INFO 44480 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:20:29.331  INFO 44480 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1244 ms
2023-06-12 16:20:29.501  INFO 44480 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:20:29.540  INFO 44480 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:20:29.702  INFO 44480 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:20:29.788  INFO 44480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:20:30.109  INFO 44480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:20:30.121  INFO 44480 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:20:30.563  INFO 44480 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:20:30.575  INFO 44480 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:20:30.972  WARN 44480 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:20:31.277  INFO 44480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path '/ProjectOne'
2023-06-12 16:20:31.291  INFO 44480 --- [main] com.example.ProjectOne.VinayApplication  : Started VinayApplication in 3.592 seconds (JVM running for 3.925)
2023-06-12 16:21:04.987  INFO 44480 --- [http-nio-9003-exec-1] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-12 16:21:04.988  INFO 44480 --- [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-12 16:21:04.991  INFO 44480 --- [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-06-12 16:22:41.146  INFO 44480 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:22:41.148  INFO 44480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:22:41.153  INFO 44480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:22:43.297  INFO 51880 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 51880 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:22:43.299  INFO 51880 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:22:43.796  INFO 51880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:22:43.838  INFO 51880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 1 JPA repository interfaces.
2023-06-12 16:22:44.475  INFO 51880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2023-06-12 16:22:44.483  INFO 51880 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:22:44.484  INFO 51880 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:22:44.615  INFO 51880 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:22:44.615  INFO 51880 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1278 ms
2023-06-12 16:22:44.796  INFO 51880 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:22:44.839  INFO 51880 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:22:45.004  INFO 51880 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:22:45.088  INFO 51880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:22:45.411  INFO 51880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:22:45.425  INFO 51880 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:22:45.916  INFO 51880 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:22:45.926  INFO 51880 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:22:46.296  WARN 51880 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:22:46.619  INFO 51880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path '/ProjectOne'
2023-06-12 16:22:46.629  INFO 51880 --- [main] com.example.ProjectOne.VinayApplication  : Started VinayApplication in 3.676 seconds (JVM running for 4.017)
2023-06-12 16:22:54.258  INFO 51880 --- [http-nio-9003-exec-2] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-12 16:22:54.258  INFO 51880 --- [http-nio-9003-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-12 16:22:54.259  INFO 51880 --- [http-nio-9003-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-06-12 16:23:58.233  INFO 51880 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:23:58.235  INFO 51880 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:23:58.238  INFO 51880 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:24:00.051  INFO 2120 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 2120 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:24:00.053  INFO 2120 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:24:00.561  INFO 2120 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:24:00.600  INFO 2120 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 1 JPA repository interfaces.
2023-06-12 16:24:01.234  INFO 2120 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9002 (http)
2023-06-12 16:24:01.241  INFO 2120 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:24:01.241  INFO 2120 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:24:01.371  INFO 2120 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:24:01.372  INFO 2120 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1277 ms
2023-06-12 16:24:01.553  INFO 2120 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:24:01.596  INFO 2120 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:24:01.763  INFO 2120 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:24:01.852  INFO 2120 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:24:02.199  INFO 2120 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:24:02.215  INFO 2120 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:24:02.674  INFO 2120 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:24:02.686  INFO 2120 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:24:03.034  WARN 2120 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:24:03.429  WARN 2120 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 9002 is already in use
2023-06-12 16:24:03.430  INFO 2120 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:24:03.434  INFO 2120 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:24:03.437  INFO 2120 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:24:03.443  INFO 2120 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-06-12 16:24:03.460  INFO 2120 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-06-12 16:24:03.493 ERROR 2120 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 9002 was already in use.

Action:

Identify and stop the process that's listening on port 9002 or configure this application to listen on another port.

2023-06-12 16:24:35.787  INFO 21308 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 21308 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:24:35.789  INFO 21308 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:24:36.277  INFO 21308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:24:36.317  INFO 21308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 1 JPA repository interfaces.
2023-06-12 16:24:36.944  INFO 21308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2023-06-12 16:24:36.951  INFO 21308 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:24:36.951  INFO 21308 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:24:37.085  INFO 21308 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:24:37.086  INFO 21308 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1256 ms
2023-06-12 16:24:37.257  INFO 21308 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:24:37.296  INFO 21308 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:24:37.472  INFO 21308 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:24:37.551  INFO 21308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:24:37.874  INFO 21308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:24:37.887  INFO 21308 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:24:38.325  INFO 21308 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:24:38.336  INFO 21308 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:24:38.787  WARN 21308 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:24:39.114  INFO 21308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path '/ProjectOne'
2023-06-12 16:24:39.122  INFO 21308 --- [main] com.example.ProjectOne.VinayApplication  : Started VinayApplication in 3.675 seconds (JVM running for 4.002)
2023-06-12 16:27:11.127  INFO 21308 --- [http-nio-9003-exec-8] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-12 16:27:11.127  INFO 21308 --- [http-nio-9003-exec-8] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-12 16:27:11.129  INFO 21308 --- [http-nio-9003-exec-8] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-06-12 16:29:13.137  INFO 21308 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:29:13.139  INFO 21308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:29:13.144  INFO 21308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:29:17.243  INFO 27604 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 27604 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:29:17.246  INFO 27604 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:29:17.819  INFO 27604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:29:17.856  INFO 27604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 1 JPA repository interfaces.
2023-06-12 16:29:18.517  INFO 27604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2023-06-12 16:29:18.527  INFO 27604 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:29:18.527  INFO 27604 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:29:18.687  INFO 27604 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:29:18.687  INFO 27604 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1395 ms
2023-06-12 16:29:18.899  INFO 27604 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:29:18.989  INFO 27604 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:29:19.134  INFO 27604 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:29:19.222  INFO 27604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:29:19.546  INFO 27604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:29:19.560  INFO 27604 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:29:20.053  INFO 27604 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:29:20.066  INFO 27604 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:29:20.421  WARN 27604 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:29:21.549  INFO 27604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path '/ProjectOne'
2023-06-12 16:29:21.563  INFO 27604 --- [main] com.example.ProjectOne.VinayApplication  : Started VinayApplication in 4.646 seconds (JVM running for 4.988)
2023-06-12 16:29:33.579  INFO 27604 --- [http-nio-9003-exec-1] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-12 16:29:33.580  INFO 27604 --- [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-12 16:29:33.584  INFO 27604 --- [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-06-12 16:29:34.302  INFO 27604 --- [http-nio-9003-exec-10] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 384 ms
2023-06-12 16:35:03.773  INFO 27604 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:35:03.775  INFO 27604 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-06-12 16:35:03.784  INFO 27604 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-06-12 16:35:06.988  INFO 56096 --- [main] com.example.ProjectOne.VinayApplication  : Starting VinayApplication using Java 1.8.0_202 on BOOK-7JBHIR5SGJ with PID 56096 (C:\Users\psaiv\Downloads\ProjectOne\target\classes started by psaiv in C:\Users\psaiv\Downloads\ProjectOne)
2023-06-12 16:35:06.990  INFO 56096 --- [main] com.example.ProjectOne.VinayApplication  : No active profile set, falling back to 1 default profile: "default"
2023-06-12 16:35:07.568  INFO 56096 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-06-12 16:35:07.611  INFO 56096 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 1 JPA repository interfaces.
2023-06-12 16:35:08.386  INFO 56096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2023-06-12 16:35:08.396  INFO 56096 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-12 16:35:08.397  INFO 56096 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-06-12 16:35:08.555  INFO 56096 --- [main] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring embedded WebApplicationContext
2023-06-12 16:35:08.557  INFO 56096 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1522 ms
2023-06-12 16:35:08.773  INFO 56096 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-06-12 16:35:08.869  INFO 56096 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-06-12 16:35:09.037  INFO 56096 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-06-12 16:35:09.127  INFO 56096 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-06-12 16:35:09.464  INFO 56096 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-06-12 16:35:09.478  INFO 56096 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2023-06-12 16:35:10.034  INFO 56096 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-06-12 16:35:10.047  INFO 56096 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-06-12 16:35:10.434  WARN 56096 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-06-12 16:35:11.584  INFO 56096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path '/ProjectOne'
2023-06-12 16:35:11.599  INFO 56096 --- [main] com.example.ProjectOne.VinayApplication  : Started VinayApplication in 4.949 seconds (JVM running for 5.322)
2023-06-12 16:35:18.660  INFO 56096 --- [http-nio-9003-exec-1] o.a.c.c.C.[.[localhost].[/ProjectOne]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-06-12 16:35:18.661  INFO 56096 --- [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-06-12 16:35:18.663  INFO 56096 --- [http-nio-9003-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-06-12 16:35:19.370  INFO 56096 --- [http-nio-9003-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 455 ms
